# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_gnu
absl-py=0.11.0=py37h89c1867_0
astor=0.8.1=pyh9f0ad1d_0
binutils_impl_linux-64=2.35.1=h17ad2fc_0
binutils_linux-64=2.35=hc3fd857_29
c-ares=1.17.1=h36c2ea0_0
ca-certificates=2020.11.8=ha878542_0
cached-property=1.5.1=py_0
certifi=2020.11.8=py37h89c1867_0
gast=0.4.0=pyh9f0ad1d_0
gcc_impl_linux-64=7.5.0=hda68d29_13
gcc_linux-64=7.5.0=he2a3fca_29
google-pasta=0.2.0=pyh8c360ce_0
grpcio=1.34.0=py37hb27c1af_0
gxx_impl_linux-64=7.5.0=h64c220c_13
gxx_linux-64=7.5.0=h547f3ba_29
h5py=3.1.0=nompi_py37h1e651dc_100
hdf5=1.10.6=nompi_h6a2412b_1112
importlib-metadata=3.1.1=pyhd8ed1ab_0
keras=2.3.1=py37_0
keras-applications=1.0.8=py_1
keras-preprocessing=1.1.0=py_0
kernel-headers_linux-64=2.6.32=h77966d4_13
krb5=1.17.2=h926e7f8_0
ld_impl_linux-64=2.35.1=hed1e6ac_0
libblas=3.9.0=3_openblas
libcblas=3.9.0=3_openblas
libcurl=7.71.1=hcdd3856_8
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libffi=3.3=h58526e2_1
libgcc-ng=9.3.0=h5dbcf3e_17
libgfortran-ng=9.3.0=he4bcb1c_17
libgfortran5=9.3.0=he4bcb1c_17
libgomp=9.3.0=h5dbcf3e_17
libgpuarray=0.7.6=h14c3975_1003
liblapack=3.9.0=3_openblas
libnghttp2=1.41.0=h8cfc5f6_2
libopenblas=0.3.12=pthreads_h4812303_1
libpng=1.6.37=h21135ba_2
libprotobuf=3.14.0=h780b84a_0
libssh2=1.9.0=hab1572f_5
libstdcxx-ng=9.3.0=h2ae2ef3_17
mako=1.1.3=pyh9f0ad1d_0
markdown=3.3.3=pyh9f0ad1d_0
markupsafe=1.1.1=py37hb5d75c8_2
ncurses=6.2=h58526e2_4
numpy=1.19.4=py37h7e9df27_1
openssl=1.1.1h=h516909a_0
pip=20.3.1=pyhd8ed1ab_0
protobuf=3.14.0=py37hcd2ae1e_0
pygpu=0.7.6=py37h161383b_1002
python=3.7.8=hffdb5ce_3_cpython
python_abi=3.7=1_cp37m
pyyaml=5.3.1=py37hb5d75c8_1
readline=8.0=he28a2e2_2
scipy=1.5.3=py37h14a347d_0
setuptools=49.6.0=py37he5f6b98_2
six=1.15.0=pyh9f0ad1d_0
sqlite=3.34.0=h74cdb3f_0
sysroot_linux-64=2.12=h77966d4_13
tensorboard=1.14.0=py37_0
tensorflow=1.14.0=h4531e10_0
tensorflow-base=1.14.0=py37h4531e10_0
tensorflow-estimator=1.14.0=py37h5ca1d4c_0
termcolor=1.1.0=py_2
theano=1.0.5=py37h745909e_1
tk=8.6.10=hed695b0_1
werkzeug=1.0.1=pyh9f0ad1d_0
wheel=0.36.0=pyhd3deb0d_0
wrapt=1.12.1=py37h4abf009_2
xz=5.2.5=h516909a_1
yaml=0.2.5=h516909a_0
zipp=3.4.0=py_0
zlib=1.2.11=h516909a_1010
